# nginx -s reload

server {
    listen       80;
    server_name  dev.dreamcat.org;

    # location /health {
    location / {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "Your IP Address:$remote_addr";
    }
}

server {
    listen       80;
    server_name  kafka.dev.dreamcat.org;

    location / {
        proxy_pass http://${LOCAL_IP}:9093;
    }
}

server {
    listen       80;
    server_name  flink.dev.dreamcat.org;

    location / {
        proxy_pass http://${LOCAL_IP}:8081;
    }
}

server {
    listen       80;
    server_name  nacos.dev.dreamcat.org;

    location / {
        proxy_pass http://${LOCAL_IP}:8848/nacos/;
    }
}
