server {
    listen       80;
    server_name  sonarqube.dreamcat.org;
    rewrite  ^/(.*)$ https://sonarqube.dreamcat.org/$1 permanent;
}

server {
    listen        443 ssl;
    server_name  sonarqube.dreamcat.org;
    ssl_certificate /etc/letsencrypt/live/sonarqube.dreamcat.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonarqube.dreamcat.org/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        proxy_pass http://127.0.0.1:9020;
    }

    location /health {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "Your IP Address:$remote_addr";
    }
}
