server {
    listen       80;
    server_name  jenkins.singlar.org;
    rewrite  ^/(.*)$ https://jenkins.dreamcat.org/$1 permanent;
}

server {
    listen        443 ssl;
    server_name  jenkins.singlar.org;
    ssl_certificate l/jenkins.dreamcat.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.dreamcat.org/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        add_header 'Access-Control-Allow-Origin' '$http_origin'  always;

        proxy_pass http://127.0.0.1:60030;
    }

    location /health {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "Your IP Address:$remote_addr";
    }
}
