server {
    listen       80;
    server_name  nacos.dev.dreamcat.org;

    location / {
        proxy_pass http://127.0.0.1:8848/nacos/;
    }

    location /health {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "Your IP Address:$remote_addr";
    }
}
