server {
    listen       80;
    server_name  superset.dev.dreamcat.org;

    location / {
        proxy_pass http://${LOCAL_IP}:8088;
    }

    location /health {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "Your IP Address:$remote_addr";
    }
}
